D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.exe
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.deps.json
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.runtimeconfig.json
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.pdb
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\App.g.cs
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106_MarkupCompile.cache
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106_MarkupCompile.lref
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\MainWindow.baml
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.g.resources
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.AssemblyInfoInputs.cache
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.AssemblyInfo.cs
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.csproj.CoreCompileInputs.cache
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.sourcelink.json
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\refint\CS106.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.pdb
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.genruntimeconfig.cache
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\ref\CS106.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\System.Data.SQLite.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.csproj.AssemblyReference.cache
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.csproj.Up2Date
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.exe
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.deps.json
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.runtimeconfig.json
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\CS106.pdb
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\System.Data.SQLite.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.csproj.AssemblyReference.cache
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\App.g.cs
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106_MarkupCompile.cache
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106_MarkupCompile.lref
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.g.resources
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.AssemblyInfoInputs.cache
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.AssemblyInfo.cs
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.csproj.CoreCompileInputs.cache
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.sourcelink.json
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.csproj.Up2Date
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\refint\CS106.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.pdb
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106.genruntimeconfig.cache
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\ref\CS106.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\database\CS106.db
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106_Content.g.cs
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\SQLitePCLRaw.core.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\database\CS106.db
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\Microsoft.Data.Sqlite.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\SQLitePCLRaw.core.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\bin\Debug\net9.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\CS106_Content.g.cs
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\Login.g.cs
D:\Users\270621423\OneDrive - UP Education\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\Login.baml
