

FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\ExitEmployee.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\Logout.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\MakeLeaveRequest.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\ManageLeaveRequest.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\PersonalDetails.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\Resignation.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\SalaryDetails.xaml;;

