

FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\AddRoster.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\AdminMenu.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\CompanyInfo.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\EditEmployee.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\EditRoster.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\LoginPage.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\Logout.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\MainWindow.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\MakeLeaveRequest.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\ManageLeaveRequest.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\Messages.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\OpenMassage.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\PersonalDetails.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\preformance_review.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\Resignation.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\SalaryDetails.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\TrainingReport.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\view\UserControls\AdminMenu.xaml;;
FC:\Users\makom\Documents\GitHub\CS106-Alex---Mako\CS106\view\UserControls\Menu.xaml;;

