D:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\AddRoster.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\AdminMenu.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\CompanyInfo.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\EditEmployee.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\EditRoster.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\LoginPage.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\Logout.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\MainWindow.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\MakeLeaveRequest.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\ManageLeaveRequest.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\Messages.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\OpenMassage.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\PersonalDetails.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\preformance_review.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\Resignation.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\SalaryDetails.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\TrainingReport.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\view\UserControls\AdminMenu.xaml;;
FD:\Users\270040396\Documents\GitHub\CS106-Alex---Mako\CS106\view\UserControls\Menu.xaml;;

