<Page x:Class="CS106.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS106"
      mc:Ignorable="d" 
      xmlns:userControls="clr-namespace:CS106.view.UserControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Border BorderBrush="Black" BorderThickness="3" CornerRadius="1">
            <Grid x:Name="pagelist">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="#0468BF" Content="Leave Request" FontSize="32" Click="LeaveRequest"></Button>
                <Button Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="#0468BF" Content="Salary Details" FontSize="32" Click="SalaryDetails"></Button>
                <Button Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="#0468BF" Content="Personal Details" FontSize="32" Click="PersonalDetails"></Button>
                <Button Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#0468BF" Content="Company events/New" FontSize="32" Click="CompanyInfo"></Button>
                <Button Grid.Row="4" BorderBrush="Black" BorderThickness="2" Background="#0468BF" Content="Resignation" FontSize="32" Click="Resignation"></Button>
                <Button Grid.Row="5" BorderBrush="Black" BorderThickness="2" Background="#0468BF" Content="Logout" FontSize="32" Click="Logout"></Button>
                <Button Grid.Row="6" BorderBrush="Black" BorderThickness="2" Background="#0468BF" Content="Edit Employee" FontSize="32" Click="ExitEmployee"></Button>
                <Rectangle Grid.Row="6" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
            </Grid>
        </Border>-->

        <userControls:Menu></userControls:Menu>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="1" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="#BBE2F2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="-1"></Rectangle>
                <TextBlock x:Name="welcame_text" VerticalAlignment="Center" Margin="0,0,0,50" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="welcome_text" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap"></TextBlock>
                <Rectangle Fill="#BBE2F2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="-1" Grid.Row="1" ></Rectangle>
                <TextBlock FontSize="30" TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="1">Upcoming Events</TextBlock>
                <TextBlock x:Name="events" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap"></TextBlock>
        </Grid>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="1" Margin="10">
            <Grid >
                <Rectangle Fill="#BBE2F2" Stroke="Black" StrokeThickness="2" Panel.ZIndex="-1"></Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="30" TextDecorations="Underline" HorizontalAlignment="Center" Grid.Row="0">Upcoming Shifts</TextBlock>
                    <ListView Background="Transparent" x:Name="shift_stack"  Grid.Row="1"></ListView>
                </Grid>
                
            </Grid>
        </Border>

    </Grid>
    
    
</Page>
