<Page x:Class="CS106.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS106"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="40" HorizontalAlignment="Center">

                <!-- Logo -->
                <Image Source="Assests\Style Guide\Logo 2.2 - Transparent.png"
                 Height="212"
                 Width="221"
                 Stretch="Uniform"
                 HorizontalAlignment="Center"
                 Margin="0,5,0,10"/>

                <!-- Username -->
                <TextBox x:Name="Username"
                 Background="#bbe2f2"
                 MinWidth="300"
                 Width="Auto"
                 Height="35"
                 HorizontalAlignment="Stretch"
                 Margin="0,5"/>

                <!-- Password -->
                <PasswordBox x:Name="Password"
                 Background="#bbe2f2"
                 MinWidth="300"
                 Width="Auto"
                 Height="35"
                 Margin="0,5"
                 HorizontalAlignment="Stretch"/>

                <!-- Button -->
                <Grid Margin="0,20,0,0" MinWidth="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="LoginButton"
                     Content="LOGIN"
                     IsDefault="True"
                     Grid.Column="1"
                     Background="#bbe2f2"
                     FontSize="23"
                     Height="35"
                     MinWidth="80"
                     HorizontalAlignment="Stretch"
                     Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
